server.port=9099




spring.datasource.url=jdbc:postgresql://postgresql-class.cks98gmxels6.us-west-1.rds.amazonaws.com:5432/hiber_db
spring.datasource.username=hibernate_user
spring.datasource.password=p4ssw0rd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=rocking